fun main() {
    println("Задача 1")
    //создали переменную serverStatus = String
    var serverStatus = "processing"
    //создали переменную countServerStatus равную нулю
    var countServerStatus: Int = 0

    //когда в цикле countServerStatus дойдет до 3 то остановится,
    //а до этого печатает текст serverStatus
    //По задание установка статуса в processing должна быть в цикле, и условие выхода из цикла должно быть значение success в переменной serverStatus
    while (countServerStatus < 3) {
        println("Статус: $serverStatus")
        //инкремент чтобы цикл не стал вечным
        countServerStatus++
    }
    //по завершению цикла переменная изменяется и печать последнего статуса
    serverStatus = "success"
    println("Статус: $serverStatus")

    println("\nЗадача 2")
    //цикл повторяется пять раз
    for (testStart in 1..5) {
        //создаем переменную i чтобы хранил в себе все значения
        //не нужно создавать лишних переменных которые непонятно что хранят, 
        //в данном случае необходимо в цикле сделать один when в котором и будет вывод необходимой строки
        val i = when (testStart) {
            1 -> "1"
            2 -> "2"
            3 -> "3"
            4 -> "4"
            else -> "5"
        }
        //Это дерево if'ов вообще не нужно
        //пока цикл не дошел до 4 печатаем статичный текст три раза
        if (i != "4" && i != "5") {
            println("Тест $i: В процессе")
            //как только дойдет до 4 печатает этот текст
        } else if(i == "4") {
            println("Тест 4: Провален")
            //ну и в остальных случаях печатаем этот текст
        } else {
            println("Тест 5: Успех")
        }
    }

    println("\nЗадача 3")
    //функция которая определяет сложно теста на основе длительности и сложности
    fun testBrains(duration: Int, complexity: Int){
        when {
            //когда тест до 10 минут то такой ответ
            duration < 10 -> println("Быстрый тест")
            //когда тест от 10 до 30 минут и сложность от 1 до 3 то такой ответ
            duration in 10..30 && complexity in 1..3 -> println("Стандартный тест")
            //когда тест от 10 до 30 минут и сложность от 4 до 5 то такой ответ
            duration in 10..30 && complexity in 4..5 -> println("Сложный тест")
            //когда тест более 30 минут такой ответ
            duration > 30 -> println("Длительный тест")
            //в дз не было про это, но добавил на всякий
            else -> println("Тест провален")
        }
    }
}
